:root {
  --primary:#004aad;
  --accent:#eea1dc;
  --card-shadow: rgba(0,0,0,0.08);
}
* { box-sizing:border-box; }
body {
  margin:0;
  font-family:'Montserrat', Arial, sans-serif;
  background-image: url('file:///C:/Users/KRISH/OneDrive/Desktop/background%20banner%202.jpg');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  color:#222;
}
/* header */
header { background:#fff; padding:12px 0; box-shadow:0 2px 8px rgba(0,0,0,0.03); }
.header-content { max-width:1100px; margin:0 auto; padding:0 18px; display:flex; align-items:center; justify-content:space-between; gap:20px; }
.brand img { height:56px; border-radius:8px; object-fit:cover; }
.org-name { font-size:22px; font-weight:700; color:var(--accent); }
.nav { display:flex; gap:10px; align-items:center; }
.nav-btn { padding:8px 12px; font-weight:600; color:var(--accent); text-decoration:none; border-radius:8px; transition:background .12s,transform .12s; }
.nav-btn:hover { background:rgba(238,161,220,0.08); transform:translateY(-2px); }

main { padding:36px 20px; }
#services h2 { text-align:center; font-size:26px; color:#333; margin:10px 0 22px; }
.samples { display:flex; flex-wrap:wrap; justify-content:center; gap:22px; max-width:1100px; margin:0 auto; }

.card {
  background:rgba(255,255,255,0.95);
  width:280px;
  border-radius:10px;
  box-shadow:0 6px 18px var(--card-shadow);
  overflow:hidden;
  transition:transform .2s;
  display:flex;
  flex-direction:column;
}
.card:hover { transform:translateY(-6px); }

.card-media { padding:10px; }
.media-frame {
  height:180px;
  border:6px solid #fff;
  border-radius:8px;
  overflow:hidden;
  background:#000;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  display:flex;
  align-items:center;
  justify-content:center;
}
.media-frame img, .media-frame video, .media-frame iframe { width:100%; height:100%; object-fit:cover; display:block; }

/* Footer */
footer { padding:28px 18px; margin-top:40px; font-size:15px; background:linear-gradient(90deg,#eea1dc,#eea1dc); color:#fff; }
.footer-inner { max-width:1100px; margin:0 auto; display:flex; flex-direction:column; align-items:center; text-align:center; gap:12px; }
.footer-note { text-align:center; margin-top:12px; }

@media(max-width:700px){
  .header-content { flex-direction:column; gap:12px; }
  .card { width:92%; }
  .media-frame { height:160px; }
}
